appdirs==1.4.3
awsebcli==3.18.0
botocore==1.15.40
cement==2.8.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
distlib==0.3.0
docutils==0.15.2
filelock==3.0.12
Flask==1.0.2
Flask-MySQLdb==0.2.0
future==0.16.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
MarkupSafe==1.1.1
mysqlclient==1.4.6
pathspec==0.5.9
pypiwin32==223
python-dateutil==2.8.0
pywin32==227
PyYAML==5.3.1
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
termcolor==1.1.0
urllib3==1.24.3
virtualenv==20.0.18
wcwidth==0.1.9
Werkzeug==1.0.1
